===========================
Class Log - 1st August 2025 --- Friday
===========================

Topics Covered
--------------
No new topic. Just revised the functions.


Brief Description
------------------
Revision on all 3 types of functions.


Examples Solved in Class
-------------------------
User credentials check, reversal of a number, if a word contains vowels etc.


Homework
---------
revise functions


Students Present
-----------------
Faizan
Shaiaan
Shanib
Jasira



===========================
Class Log - 2nd August 2025 --- Saturday
===========================

<no class>

===========================
Class Log - 3rd August 2025 --- Sunday
===========================

<no class>



===========================
Class Log - 4th August 2025 --- Monday
===========================

Topics Covered
--------------
No new topic. Just revised the functions.


Brief Description
------------------
Revision on all 3 types of functions.


Examples Solved in Class
-------------------------
User credentials check, if a number is factorial of 5 or not etc.


Homework
---------
revise functions


Students Present
-----------------
Faizan
Shaiaan
Shanib
Sahil
