Note for Contributors
----------------------
- Please maintain this structure when adding new entries.
- Use proper formatting for readability.
- Add '=====' between different day's logs.
= Please add logs for 'No class' too with date and day for better tracking.
- Keep code and homework clear and testable.


===========================
Class Log - 23rd July 2025 --- Wednesday
===========================

Topics Covered
--------------
- while loop – Introduction
- do-while loop – Introduction
- Git – Introduction & Hands-on

Brief Description
------------------

1. while loop:
   - Entry-controlled loop used to execute a block of code repeatedly as long as the condition is true.
   - Syntax:
     while(condition) {
         // code block
     }

2. do-while loop:
   - Exit-controlled loop that executes at least once regardless of condition.
   - Syntax:
     do {
         // code block
     } while(condition);

3. Git Introduction:
   - Basic understanding of version control.
   - Topics discussed:
     - What is Git?
     - Git vs GitHub
     - Repository creation and local commit

Examples Solved in Class
-------------------------
- Printing numbers 1 to 10 using while loop and do while loop
- Summation of n terms using while loop
- Basics of Git and Github (like pushing repository to Github and Collaborating repositories)

Homework
---------
- Write a program to check range of even/odd numbers using while and do while loop.
- Write a program to check if a number is prime or composite using while and do while loop.
- Write a program to check a range of numbers whether they are prime or composite using while and do while loop.
- Write a program to print the table of a number using while loop and do while loop.
- Write a program to generate fibonacci series using while and do-while loop.
- Write a program to perform summation of n terms using while and do while loop.
- Write a program to find factorial of a number n using while and do while loop.
- Initialize a Git repository from Visual Studio and push all the programs you do to your Github account.

Students Present
-----------------
- Sahil
- Faizan
- Shayan
- Shanib
- Jasira



===========================
Class Log - 24th July 2025 --- Thursday
===========================

Topics Covered
--------------
- No new topics covered
- just revised the loops and git

Brief Description
------------------
Did some more questions on while and do while loops.


Examples Solved in Class
-------------------------
Prime, even/odd.


Homework
---------
Same homework as before but using git. Have to push the repos to git.


Students Present
-----------------
Faizan
Shaiaan
shanib
Sahil
Jasira



===========================
Class Log - 25th July 2025 --- Friday
===========================

Topics Covered
--------------
- Git


Brief Description
------------------
- Learned more about git like cloning and contributions and push/pull and commit.


Examples Solved in Class
-------------------------
- Cloning a repo from someone's github account and then loading it into visual studio.
- Also, learned how to contribute on single projects.


Homework
---------
- In a single repo project, do "Range of prime" using all 3 loops. (divided among 4 students) -> Shaiaan, Faizan, Shanib, Sahil.


Students Present
-----------------
- Shaiaan.
- Shanib.
- Sahil.
- Faizan.



===========================
Class Log - 26th July 2025 --- Saturday
===========================

< No Class >



===========================
Class Log - 27th July 2025 --- Sunday
===========================

< No Class >



===========================
Class Log - 29th July 2025 --- Monday
===========================

Topics Covered
--------------
- Functions in C#.
- Basics of functions in C#.


Brief Description
------------------
- Learned what is functions, what problems does a function solve and how do we create them.
-> A function is a reusable block of called that can perform any assigned task whenever it's called. It helps is code  resuibility, code management and logic division.


Examples Solved in Class
-------------------------
- Made a function of even/odd and positive negative.


Homework
---------
- Do all the 7 problems solved in loops (like range of prime, range of even odd, fibonacci etc) in terms of functions.


Students Present
-----------------
- Shaiaan.
- Shanib.
- Sahil.
- Faizan.



===========================
Class Log - 30th July 2025 --- Tuesday
===========================

Topics Covered
--------------



Brief Description
------------------



Examples Solved in Class
-------------------------



Homework
---------



Students Present
-----------------



===========================
Class Log - 31st July 2025 --- Tuesday
===========================

Topics Covered
--------------



Brief Description
------------------



Examples Solved in Class
-------------------------



Homework
---------



Students Present
-----------------


